spring.application.name=java

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/CoursEnLigne
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none